<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #tab{
            width: 500px;
            margin: 50px auto;
        }
        #tab ul{
            text-align: center;
        }
        ul li.option{
            display: inline-block;
            height: 30px;
            line-height: 30px;
            background: papayawhip;
            padding: 0 20px;
            cursor: pointer;
        }
        .content{
            height: 200px;
            background: palegreen;
            display: none;
        }
        #tab ul li.selectLi{
            background: palegreen;
        }
        .selectDiv{
            display: block;
        }

    </style>
</head>
<body>
    <div id="tab">
        <ul>
            <li class="option selectLi">选项卡一</li>
            <li class="option "  >选项卡二</li>
            <li class="option " >选项卡三</li>
            <li class="option">选项卡四</li>
        </ul>
        <div class="content selectDiv">内容一</div>
        <div class="content">内容二</div>
        <div class="content">内容三</div>
        <div class="content">内容四</div>
    </div>
</body>
</html>
<script>
    var tab = document.getElementById("tab");
    var oLis = tab.getElementsByTagName("li");
    var oDivs = tab.getElementsByTagName('div');

 /*   oLis.item(0).onclick = function(){
        oLis.item(0).className = "option selectLi";
        oDivs.item(0).className = "content selectDiv";
    }
    oLis.item(1).onclick = function(){
        oLis.item(1).className = "option selectLi";
        oDivs.item(1).className = "content selectDiv";
    }
    oLis.item(2).onclick = function(){
        oLis.item(2).className = "option selectLi";
        oDivs.item(2).className = "content selectDiv";
    }*/
    function changeTab (n){
        //所有的li的类名和div的类名都变成初始的值
        for(var i = 0;i<oLis.length;i++){
            oLis.item(i).className = "option";
            oDivs.item(i).className = "content";
        }
        oLis.item(n).className = "option selectLi";
        oDivs.item(n).className = "content selectDiv";
    }
   /* oLis.item(0).onclick =function(){
        changeTab(0);
    };
    oLis.item(1).onclick =function(){
        changeTab(1);
    };
    oLis.item(2).onclick =function(){
        changeTab(2);
    }*/

    for(var i = 0 ;i<oLis.length;i++){
        //点击的时候for循环已经执行完了,i变成最后的值,因此在循环的时候我们要把每个li的索引都保存在自定义的这个属性上
        oLis.item(i).index = i;//自定义属性
        oLis.item(i).onclick = function(){
            //this表示你当前点击的那个li标签
            changeTab(this.index) //this.index就是获取当前点击的这个元素自定义的属性值
        }
    }

</script>